# CoreApi

./: CoreApi.sln  README.md
CoreApi/: CoreApi.csproj  Program.cs  Startup.cs  appsettings.json
CoreApi/Controllers/: AccountController.cs  BaseApiController.cs  UserController.cs  ValuesController.cs
CoreApi/Hubs/: Chat.cs
CoreApi/Models/: ResponseModel.cs  User.cs
CoreApi/Models/BindingModels/: LoginBindingModel.cs  RegistrationBindingModel.cs
CoreApi/Properties/: launchSettings.json
CoreApi/Services/: BaseService.cs  ITokenService.cs  TokenService.cs
CoreApi/Services/User/: ITokenService.cs  TokenService.cs  UserService.cs
